{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "automerge": true,
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "area/dependency"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "schedule": [
    "* * * * 6,0"
  ],
  "customDatasources": {
    "gnu-bc": {
      "defaultRegistryUrlTemplate": "https://ftpmirror.gnu.org/bc",
      "format": "html"
    }
  },
  "packageRules": [
    {
      "matchDatasources": [
        "gnu-bc"
      ],
      "extractVersion": "href=\"bc-(?<version>.+)\\.tar\\.gz\""
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG (\\w+_)?VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Makefile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s[A-Z_]+\\s\\?=\\s(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
